# MyDoctor

./: build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bt_fasong.xml  buttonstyle.xml  changepress.xml  checkbox_change.xml  color_cursor.xml  doctorbutton.xml  editshape.xml  img_border.xml  list_item_change.xml  main_bottom_item_bg.xml  radiobutton_bg_selector.xml  radioreliao1.xml  radioreliao2.xml  radiozixun1.xml  ratingstars.xml  rediozixun2.xml  selector_red.xml  set_textview.xml  shape_green.xml  theme_module_item.xml
app/src/main/res/layout/: activity_answer.xml  activity_article.xml  activity_article_detail.xml  activity_baoxian_.xml  activity_bottontoolbar.xml  activity_change_city.xml  activity_change_doctor.xml  activity_dangan_.xml  activity_dangan_xiugai.xml  activity_dangantianjia_.xml  activity_danganxingxi_.xml  activity_doctors.xml  activity_drawyout.xml  activity_email.xml  activity_expert_consult.xml  activity_express_theme.xml  activity_find.xml  activity_find_source.xml  activity_fuwu_.xml  activity_get_location.xml  activity_go_fast_consult.xml  activity_grid_view.xml  activity_hint.xml  activity_hospital_brief.xml  activity_jiaoijilu_.xml  activity_jifen_.xml  activity_jiqiren.xml  activity_kefu_.xml  activity_login_mydoctor.xml  activity_look_user_comment.xml  activity_mang_comment.xml  activity_order_detail_one.xml  activity_order_doctor.xml  activity_order_main.xml  activity_order_pay.xml  activity_qianbao_.xml  activity_qianbao_yue_.xml  (+78 more)
(+161 files in other folders)
