<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/invite"
        android:icon="@mipmap/fenxiang"
        android:title="分享"
        app:showAsAction="always"
        android:orderInCategory="2">

    </item>
    <item android:id="@+id/shoucang"
        android:icon="@mipmap/shoucang1"
        android:title="收藏"
        app:showAsAction="always"
        android:orderInCategory="4">

    </item>
</menu>