<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.gem.mydoctor.ExpertConsultActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/expert_consult_toolbar"
        android:background="@color/blue"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expert_consult_subject"
            android:text="咨询医生"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expert_consult_back"
            android:background="@mipmap/back6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/expert_consult_toolbar"
        android:background="@color/splitbar"
        android:id="@+id/expert_consult_toolbar_temp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/expert_consult_toolbar_temp2"
        android:layout_below="@+id/expert_consult_toolbar_temp"
        android:padding="10dp"
        android:background="@color/belowback">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/expert_consult_synthetical_r">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expert_consult_synthetical"
                android:layout_weight="1"
                android:text="综合排序"
                android:textSize="18dp"
                android:background="@color/belowback"
               />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/expert_consult_subject_r">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expert_consult_dosubject"
                android:layout_weight="1"
                android:text="科室"
                android:textSize="18dp"
                android:background="@color/belowback"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expert_consult_dosubject_down"
                android:background="@mipmap/down4"
                android:layout_toRightOf="@+id/expert_consult_dosubject"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expert_consult_position_r"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expert_consult_position"
                android:layout_weight="1"
                android:text="全部职称"
                android:textSize="18dp"
                android:background="@color/belowback"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expert_consult_down"
                android:background="@mipmap/down4"
                android:layout_toRightOf="@+id/expert_consult_position"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change_d_listview"
        android:layout_below="@+id/expert_consult_toolbar_temp2">

    </ListView>
</RelativeLayout>
