<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.gem.mydoctor.GoFastConsultActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/go_fast_consult_toolbar"
        android:background="@color/blue"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医生在线解答"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go_fast_consult_back"
            android:background="@mipmap/back6"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/splitbar"
        android:layout_below="@+id/go_fast_consult_toolbar"
        android:id="@+id/go_fast_consult_temp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go_fast_consult_temp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:id="@+id/go_fast_consult_r">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="患者姓名"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:text="就诊姓名"
                    android:id="@+id/go_fast_consult_sname"
                   />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="340dp"
                    android:background="@mipmap/right_content"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/splitbar"
                android:layout_below="@+id/go_fast_consult_r"
                android:id="@+id/go_fast_consult_temp1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:hint="请描述您当前发的病症，以及希望得到什么样的的帮助。MyDoctor将确保你的隐私安全(10~500字)"
                   android:id="@+id/go_fast_consult_edittext"
                    android:maxLength="500"
                    android:background="@null"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/go_fast_consult_number"
                    android:layout_below="@+id/go_fast_consult_edittext"
                    android:text="还有"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/splitbar"
                    android:layout_below="@+id/go_fast_consult_number"
                    android:id="@+id/go_fast_consult_temp2"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/add_photo"
                    android:id="@+id/go_fast_consult_add"
                  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/go_fast_consult_add"
                    android:paddingTop="30dp"
                    android:textColor="@color/splitbar"
                    android:text="如果病历、检查、化验单、疾病部分等可上传照片"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">
                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/go_fast_consult_agree"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同意 My.Doctor 用户协议"
                    android:textSize="17dp"
                    android:textColor="@color/colorAccent"
                    android:layout_toRightOf="@+id/go_fast_consult_agree"
                    android:layout_alignBottom="@+id/go_fast_consult_agree"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <Button
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/go_fast_consult"
                android:text="提交"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:background="@drawable/buttonstyle"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/go_fast_consult_agree"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
            </Button>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
