<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_shezhi_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.gem.mydoctor.shezhi_Activity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#17abe3"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_shezhi"
            app:srcCompat="@mipmap/fanghui_baise"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:layout_marginLeft="132dp"
            android:layout_alignBottom="@+id/toolbar5"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/line_shezhi1"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line_shezhi2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本信息"
                android:textSize="17dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="27dp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/xiayiye"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="27dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line_shezhi3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户协议"
                android:textSize="17dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="27dp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/xiayiye"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="27dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line_shezhi4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去评分"
                android:textSize="17dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="27dp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/xiayiye"
                android:layout_marginLeft="236dp"
                android:layout_marginTop="27dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line_shezhi5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于 MyDoctor"
                android:textSize="17dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="27dp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/xiayiye"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="27dp"
                />
        </LinearLayout>

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="退出"
            android:layout_gravity="center_horizontal"
            android:background="#17abe3"
            android:textSize="21dp"
            android:layout_marginTop="40dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</RelativeLayout>
