<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rl_hottheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:background="@color/hui"
            android:id="@+id/tv_hottheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热门话题"/>

        <cn.gem.weight.NoScrollListview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lv_findtheme"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rl_hotarticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:background="@color/hui"
            android:id="@+id/tv_hotarticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热门资讯"/>

        <cn.gem.weight.NoScrollListview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lv_findarticle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>